-  <link rel="stylesheet" href="style.css">
-          <span>What's Runink Operations Actionable Twin</span>
-          <span data-translate="nav_twins">Actionable Twin (Action Feed)</span>
-        <div class="screen-pill" data-screen="artifact">
-          <span data-translate="nav_artifact">Decision Artifact Screen</span>
-        <div class="screen-pill" data-screen="remediation">
-          <span data-translate="nav_remediation">Remediation Workflow</span>
-        <div class="screen-pill" data-screen="fetch">
-          <span data-translate="nav_fetch">Fetch Center Screen</span>
-        <div class="screen-pill" data-screen="maturity">
-          <span data-translate="nav_maturity">Maturity Center Screen</span>
-          <span class="screen-pill-status"></span>
-        </div>
-        <div class="nav-section-title" style="margin-top: 20px;" data-translate="sidebar_control">Operations Control</div>
-        <div class="screen-pill" data-screen="profile">
-          <span data-translate="nav_profile">Profile & Cloud Quota</span>
-          <span data-translate="nav_rules">Rules Recon</span>
-          <span data-translate="nav_hypothesis">Hypothesis Lab</span>
-          <span data-translate="nav_runner">Runner & Connections</span>
-        <div class="nav-section-title" style="margin-top: 20px;" data-translate="sidebar_actions">Fetch Simulator Actions</div>
-        <button class="screen-pill" id="btn-trigger-fetch" style="background-color: var(--accent-orange-muted); border-color: var(--accent-orange); color: #fff; width: 100%; text-align: left;">
-          <span>Trigger Fetch Run</span>
-          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m5 3 14 9-14 9V3z"/></svg>
-        </button>
-              <div style="border-top: 1px dashed rgba(255,255,255,0.08); padding-top: 8px; display:flex; flex-direction:column; gap:6px; margin-top:auto;">
-                <span style="font-size:0.65rem; color:var(--text-muted);">Simulate offline module tasks:</span>
-                <button type="button" class="draft-card-button" style="margin:0; width:100%; justify-content:center; font-size:0.65rem; border-color:rgba(37,211,102,0.3); color:#25D366; background:rgba(37,211,102,0.1); display:flex; align-items:center; gap:4px; padding:6px 8px;" onclick="triggerWhatsAppAgentNegotiation()">
-                  <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg>
-                  Simulate WhatsApp Negotiation
-                </button>
-          <!-- SCREEN 3: Remediation Workflow (remediation_workflow_screen.dart) -->
-          <div id="screen-remediation" class="screen-view">
-                <div class="screen-header-subtitle" id="remediation-header-subtitle" data-translate="subtitle_remediation">
-                  FLEET TELEMETRY ANOMALY DETECTED
-                <h2 class="screen-header-title" data-translate="title_remediation">Remediation <span>Workflow</span></h2>
-              </div>
-              <!-- Dropdown selector for active Module Context -->
-              <div style="margin-left:auto; margin-right:8px;">
-                <select id="react-module-selector" style="background:rgba(236, 91, 19, 0.15); border:1px solid rgba(236, 91, 19, 0.4); color:var(--accent-orange-light); padding:4px 8px; border-radius:12px; font-size:0.7rem; font-weight:700; cursor:pointer; outline:none; font-family:var(--font-sans);">
-                  <option value="Sentinel" style="background:#120907; color:#fff;" selected>Forensic Claims Module (Compliance)</option>
-                  <option value="Operations" style="background:#120907; color:#fff;">Predictive Inventory Twin</option>
-                  <option value="Finance" style="background:#120907; color:#fff;">Anomaly Engine (Finance)</option>
-                </select>
-              <div class="screen-header-btn"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg></div>
-              <div class="security-alert-label-box" id="remediation-alert-box">
-                <div class="security-alert-badge" id="remediation-alert-badge">
-                <div class="security-alert-circle-icon" id="remediation-alert-icon">
-              <h1 class="remediation-title" id="remediation-title">Critical Engine Failure Risk<br>Rerouting Required</h1>
-                <span>Source: <span class="remediation-source-highlight" id="remediation-source-highlight">Fleet Telemetry Streams</span></span>
-            <!-- Risk Projection side-by-side comparative card -->
-              <div class="risk-side-accent-stripe"></div>
-                    <div class="risk-state-card red" id="remediation-risk-before">
-                    <div class="risk-state-card green" id="remediation-risk-after">
-            <!-- Execution timeline summary -->
-              <!-- Timeline Row 1 -->
-                  <div class="timeline-node" id="remediation-step1-node">
-                    <h3 class="timeline-card-title" id="remediation-step1-title">Generate Rerouting<br>SOP</h3>
-                  <p class="timeline-card-desc" id="remediation-step1-desc">
-                    Provide detailed Standard Operating Procedure for diverting the vehicle to Workshop Alpha and halting fulfillment.
-                  <!-- Terminal shell box simulating script block -->
-                    <div class="terminal-script" id="remediation-step1-script">SOP: Divert & Service
-                  <button class="timeline-action-button" id="remediation-step1-action-btn" onclick="alert('Full SOP document generated under docs/remediations/SOP-8402.md')">
-              <!-- Timeline Row 2 -->
-                  <div class="timeline-node" id="remediation-step2-node">2</div>
-                    <h3 class="timeline-card-title" id="remediation-step2-title">Assign Task &<br>Reallocate Cargo</h3>
-                  <p class="timeline-card-desc" id="remediation-step2-desc">
-                  <!-- Recipient card layout -->
-                  <div class="timeline-recipient-card" id="remediation-step2-recipient-card">
-                    <div class="timeline-recipient-avatar" id="remediation-step2-avatar">DP</div>
-                    <div class="timeline-recipient-details" id="remediation-step2-details">
-                      <span class="timeline-recipient-sub">Subject: Priority: Intercept & Service Vehicle #402...</span>
-            <!-- Bottom Dispatch controls -->
-              <div class="bottom-action-info-label" id="remediation-info-label">
-              <button class="bottom-action-btn-primary" id="btn-dispatch-remediation">
-                Generate & Dispatch SOP
-          <!-- SCREEN 4: Fetch Center (fetch_center_screen.dart) -->
-            <div id="fetch-pipeline-overlay" style="position:absolute; top:44px; left:0; width:100%; height:calc(100% - 44px); background-color:rgba(18,9,7,0.98); display:none; flex-direction:column; padding:20px; z-index:1000; overflow-y:auto;">
-              <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; border-bottom:1px solid rgba(255,255,255,0.06); padding-bottom:12px;">
-                <h3 style="font-family:var(--font-display); font-size:1.1rem; color:#fff;">Fetch Processing Run</h3>
-                <span style="font-size:0.75rem; font-family:var(--font-mono); color:var(--accent-orange-light);" id="sim-running-step-label">Step 1/8</span>
-              </div>
-              <div style="flex:1; display:flex; flex-direction:column; gap:16px;">
-                <div style="display:flex; align-items:center; gap:12px;">
-                  <div class="status-icon-wrapper" style="background-color:rgba(201, 51, 24, 0.2); color:var(--accent-orange-light); width:36px; height:36px;" id="sim-loader-node">
-                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" style="animation:pulse 1s infinite alternate;"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
-                  <div>
-                    <h4 style="font-size:0.85rem; font-weight:700;" id="sim-running-step-title">Connecting telemetry endpoints...</h4>
-                    <p style="font-size:0.7rem; color:var(--text-secondary);" id="sim-running-step-desc">Ingesting fleet sensor streams</p>
-                <!-- Sim local console -->
-                <pre id="sim-console-text" style="background-color:#000; border:1px solid var(--glass-white-05); border-radius:8px; padding:12px; font-family:var(--font-mono); font-size:0.65rem; color:#8ba84b; height:120px; overflow-y:auto; white-space:pre-wrap;"></pre>
-                <!-- Streaming TOON structure -->
-                <div style="font-size:0.65rem; font-weight:800; color:var(--text-secondary); text-transform:uppercase; letter-spacing:1px; margin-top:8px;">Streamed TOON serialization</div>
-                <pre id="sim-toon-text" style="background-color:#000; border:1px solid var(--glass-white-05); border-radius:8px; padding:12px; font-family:var(--font-mono); font-size:0.65rem; color:#c084fc; flex:1; overflow-y:auto; white-space:pre-wrap; margin-bottom:12px;"></pre>
-              <button class="bottom-action-btn-primary" id="btn-cancel-fetch-sim" style="background-color:var(--surface-highlight); border:1px solid rgba(255,255,255,0.05); margin-top:auto;">
-                Close Processing Logs
-              </button>
-                    <option value="English">English</option>
-                    <option value="Portuguese" selected>Portuguese</option>
-              <div class="screen-header-title-wrapper">
-                <div class="screen-header-subtitle">Expanded Rules Recon</div>
-                <h2 class="screen-header-title">Rules <span>Recon</span></h2>
-              <div class="screen-header-btn" onclick="showToast('Rules scan initiated')"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></svg></div>
-              <div class="detail-card" style="margin-top: 12px; display: flex; flex-direction: column; gap: 20px;">
-            <div class="screen-grid-2" style="grid-template-columns: 1fr 1fr;">
-              <!-- Left: Database Connections -->
-              <div class="detail-card" style="display:flex; flex-direction:column; justify-content:space-between; height:100%;">
-                <div>
-                  <div class="status-section-title">INTEGRATION ENDPOINTS</div>
-                  <div style="display:flex; flex-direction:column; gap:12px; margin-top:14px;">
-                    <!-- DB 1 -->
-                    <div style="display:flex; justify-content:space-between; align-items:center; padding:12px; background:rgba(0,0,0,0.15); border:1px solid var(--glass-white-05); border-radius:10px;">
-                      <div>
-                        <h4 style="font-size:0.85rem; font-weight:700; color:#fff;">Global Telemetry Data Lake</h4>
-                        <span style="font-family:var(--font-mono); font-size:0.65rem; color:var(--text-muted);">Host: iot.fleet.telemetry</span>
-                      </div>
-                      <span id="ping-db-snowflake" class="indicator-dot-green" style="width:8px; height:8px; border-radius:50%; background-color:var(--color-compliance); box-shadow:0 0 6px var(--color-compliance);"></span>
-                    </div>
-                    <!-- DB 2 -->
-                    <div style="display:flex; justify-content:space-between; align-items:center; padding:12px; background:rgba(0,0,0,0.15); border:1px solid var(--glass-white-05); border-radius:10px;">
-                      <div>
-                        <h4 style="font-size:0.85rem; font-weight:700; color:#fff;">Warehouse Management System</h4>
-                        <span style="font-family:var(--font-mono); font-size:0.65rem; color:var(--text-muted);">Host: wms.logistics.net</span>
-                      </div>
-                      <span id="ping-db-databricks" class="indicator-dot-green" style="width:8px; height:8px; border-radius:50%; background-color:var(--color-compliance); box-shadow:0 0 6px var(--color-compliance);"></span>
-                    <!-- DB 3 -->
-                    <div style="display:flex; justify-content:space-between; align-items:center; padding:12px; background:rgba(0,0,0,0.15); border:1px solid var(--glass-white-05); border-radius:10px;">
-                      <div>
-                        <h4 style="font-size:0.85rem; font-weight:700; color:#fff;">Supplier ERP Hub</h4>
-                        <span style="font-family:var(--font-mono); font-size:0.65rem; color:var(--text-muted);">Host: erp.suppliers.internal</span>
-                      <span id="ping-db-firebase" class="indicator-dot-green" style="width:8px; height:8px; border-radius:50%; background-color:var(--color-compliance); box-shadow:0 0 6px var(--color-compliance);"></span>
-                <button class="bottom-action-btn-primary" id="btn-ping-connections" style="margin-top:24px;">
-                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
-                  Test Secure Gateway Pings
-                </button>
-              </div>
-              <!-- Right: Isolated runners -->
-              <div class="detail-card" style="display:flex; flex-direction:column; height:100%;">
-                <div class="status-section-title">ISOLATED RUNNER POOL</div>
-                <div style="display:flex; flex-direction:column; gap:14px; margin-top:14px; flex:1;">
-                  <!-- Runner 1 -->
-                  <div style="border:1px solid var(--glass-white-05); border-radius:10px; padding:12px; background:rgba(255,255,255,0.01);">
-                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:6px;">
-                      <span style="font-size:0.8rem; font-weight:700; color:#fff;">Runner Instance: worker-pool-01</span>
-                      <span style="font-size:0.7rem; font-family:var(--font-mono); color:var(--color-compliance);">IDLE</span>
-                    <div style="display:flex; justify-content:space-between; font-size:0.7rem; color:var(--text-secondary);">
-                      <span>CPU Quota: 2.0 Cores</span>
-                      <span>Memory Limit: 4.0 GB</span>
-                  <!-- Runner 2 -->
-                  <div style="border:1px solid var(--glass-white-05); border-radius:10px; padding:12px; background:rgba(255,255,255,0.01);">
-                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:6px;">
-                      <span style="font-size:0.8rem; font-weight:700; color:#fff;">Runner Instance: worker-pool-02</span>
-                      <span style="font-size:0.7rem; font-family:var(--font-mono); color:var(--color-compliance);">IDLE</span>
-                    </div>
-                    <div style="display:flex; justify-content:space-between; font-size:0.7rem; color:var(--text-secondary);">
-                      <span>CPU Quota: 4.0 Cores</span>
-                      <span>Memory Limit: 8.0 GB</span>
-                <!-- Console feedback for pings -->
-                <pre id="ping-console-output" style="background-color:#000; border:1px solid var(--glass-white-05); border-radius:10px; padding:12px; font-family:var(--font-mono); font-size:0.65rem; color:#8ba84b; height:90px; overflow-y:auto; margin-top:14px; margin-bottom:0; white-space:pre-wrap; line-height:1.4;">Gateway diagnostic shell ready.</pre>
-          <!-- ReAct LIVE CONSOLE TERMINAL OVERLAY -->
-          <div id="react-console-overlay" class="voip-call-overlay" style="display:flex; flex-direction:column; padding: 20px; background-color: rgba(10, 5, 4, 0.98); z-index: 1010; overflow:hidden;">
-                <span style="font-family:var(--font-mono); font-size:0.75rem; color:#fff; font-weight:bold; letter-spacing:1px; text-transform:uppercase;" id="react-console-title" data-translate="react_console_title">Semantic Validation Module (Execution Loop)</span>
-                <span id="react-console-progress-label" data-translate="react_console_progress_label">ReAct Execution Progress</span>
-              <option value="English">🇺🇸 EN</option>
-            <span class="slide-number-tag">01 / 07 - INTRODUCTION</span>
-            <h1 class="slide-heading-main" data-translate="slide_0_title">The Actionable Twin for <span>Enterprise Operations</span></h1>
-            <p class="slide-body-text" data-translate="slide_0_body">
-              Ground your automation with validated business rules on a Strictly Compartmentalized Node. Gain exponential operational advantage over fulfillments and claims.
-          <!-- Slide 1: Personas -->
-            <span class="slide-number-tag">02 / 07 - TARGET PERSONAS</span>
-            <h1 class="slide-heading-main" data-translate="slide_1_title">Aligning <span>Business Stakeholders</span></h1>
-            <p class="slide-body-text" data-translate="slide_1_body">
-              Addressing operational inefficiencies through dedicated autonomous execution modules:
-              <div style="background-color:rgba(255,255,255,0.02); padding:16px; border-radius:12px; border:1px solid var(--glass-white-05);" data-translate="slide_1_cfo">
-                <strong style="color:var(--accent-orange-light);">The CFO:</strong> Outlines margin loss from customs demurrage fee discrepancies. <em>"Turn recovery claims into net profit."</em>
-              </div>
-              <div style="background-color:rgba(255,255,255,0.02); padding:16px; border-radius:12px; border:1px solid var(--glass-white-05);" data-translate="slide_1_ops">
-                <strong style="color:var(--accent-orange-light);">Ops Director:</strong> Focuses on database code drifting from written operating manual guides. <em>"Verify observed matches expected."</em>
-              </div>
-              <div style="background-color:rgba(255,255,255,0.02); padding:16px; border-radius:12px; border:1px solid var(--glass-white-05);" data-translate="slide_1_revops">
-                <strong style="color:var(--accent-orange-light);">RevOps Manager:</strong> Protects query ingestion models from public vendor hallucinations. <em>"Local inference guarantees data safety."</em>
-              <div style="background-color:rgba(255,255,255,0.02); padding:16px; border-radius:12px; border:1px solid var(--glass-white-05);" data-translate="slide_1_shipper">
-                <strong style="color:var(--accent-orange-light);">Shipper/Broker:</strong> Minimizes port container demurrage through automated tariff audits. <em>"Acts as an autonomous compliance module."</em>
-          <!-- Slide 2: Workflow -->
-            <span class="slide-number-tag">03 / 07 - OPERATIONAL FLOW</span>
-            <h1 class="slide-heading-main" data-translate="slide_2_title">Telemetry-Driven Visibility & <span>Autonomous Execution</span></h1>
-                <h3 style="color:var(--accent-orange-light); font-size:1.1rem; margin-bottom:8px;" data-translate="slide_2_mon_title">1. Telemetry-Driven Visibility</h3>
-                <p style="font-size:0.85rem; line-height:1.5; color:var(--text-secondary);" data-translate="slide_2_mon_body">
-                  Uncover hidden anomalies standard tools miss utilizing deep semantic understanding. Our models validate telemetry and facts before executing operations.
-                <h3 style="color:var(--accent-orange-light); font-size:1.1rem; margin-bottom:8px;" data-translate="slide_2_twin_title">2. Autonomous Execution</h3>
-                <p style="font-size:0.85rem; line-height:1.5; color:var(--text-secondary);" data-translate="slide_2_twin_body">
-                  Deploy Forensic Claims Modules, Predictive Inventory Twins, and Anomaly Engines to directly affect cash flow.
-          <!-- Slide 3: Use Case Global Trade -->
-          <div class="pitch-slide" id="p-slide-3">
-            <span class="slide-number-tag">04 / 07 - USE CASE: SHIPPERS</span>
-            <h1 class="slide-heading-main" data-translate="slide_3_title">Global Trade <span>Detention Claims</span></h1>
-            <p class="slide-body-text" data-translate="slide_3_body">
-              Automating claims audits at customs ports to eliminate demurrage losses:
-              <li data-translate="slide_3_step1"><strong>Metadata Recovery:</strong> Connects to Customs Registry schemas.</li>
-              <li data-translate="slide_3_step2"><strong>Tariff Check:</strong> Cross-references HS customs codes against compliance checklists.</li>
-              <li data-translate="slide_3_step3"><strong>Simulation:</strong> Predicts container flag probability in sandboxed runner.</li>
-              <li data-translate="slide_3_step4"><strong>Synthesis:</strong> Drafts Weight Discrepancy Adjustment claim email automatically.</li>
-              <li data-translate="slide_3_step5"><strong>Dispatch:</strong> Operations manager signs off PO in Cockpit with one click.</li>
-          <!-- Slide 4: Use Case Demand Planning -->
-          <div class="pitch-slide" id="p-slide-4">
-            <span class="slide-number-tag">05 / 07 - USE CASE: PROCUREMENT</span>
-            <h1 class="slide-heading-main" data-translate="slide_4_title">Preemptive <span>Purchase Orders</span></h1>
-            <p class="slide-body-text" data-translate="slide_4_body">
-              Avoiding inventory stockouts through statistical trend decomposition:
-            <ul style="font-size:0.9rem; line-height:1.7; color:var(--text-secondary); list-style-type: square; padding-left:20px;">
-              <li data-translate="slide_4_step1"><strong>Telemetry Scan:</strong> Aggregates warehousing inventory signals.</li>
-              <li data-translate="slide_4_step2"><strong>Seasonality:</strong> Time-series modeling filters seasonal variance.</li>
-              <li data-translate="slide_4_step3"><strong>ERP Release:</strong> Dispatches PO directly to Odoo ERP upon verification.</li>
-          <!-- Slide 5: Use Case IoT Edge -->
-          <div class="pitch-slide" id="p-slide-5">
-            <span class="slide-number-tag">06 / 07 - USE CASE: IOT EDGE</span>
-            <h1 class="slide-heading-main" data-translate="slide_iot_title">Predictive <span>Maintenance</span></h1>
-            <p class="slide-body-text" data-translate="slide_iot_body">
-              Automating equipment health checks via intelligent smart devices over IoT telemetry data:
-              <li data-translate="slide_iot_step1"><strong>Telemetry Scan:</strong> Aggregates RFID readings from pallet operations.</li>
-              <li data-translate="slide_iot_step2"><strong>Anomaly Detection:</strong> Identifies operations downgrading due to postponed maintenance.</li>
-              <li data-translate="slide_iot_step3"><strong>Synthesis:</strong> Drafts an immediate scheduling request to the designated department/provider.</li>
-              <li data-translate="slide_iot_step4"><strong>Dispatch:</strong> Manager reviews and sends the service request with one click.</li>
-          <!-- Slide 6: Security -->
-          <div class="pitch-slide" id="p-slide-6">
-            <span class="slide-number-tag">07 / 07 - COMPLIANCE & TRUST</span>
-            <h1 class="slide-heading-main" data-translate="slide_5_title">Zero-Trust <span>Security Blueprint</span></h1>
-            <p class="slide-body-text" data-translate="slide_5_body">
-              Designed from the ground up for data isolation and security requirements:
-              <div style="background-color:rgba(0,0,0,0.2); padding:16px; border-radius:12px;" data-translate="slide_5_sec1">
-                <strong style="color:var(--color-compliance);">✓ Isolated Local Inference:</strong> Uses on-device AI models locally. Enterprise data is never transmitted to external APIs.
-              </div>
-              <div style="background-color:rgba(0,0,0,0.2); padding:16px; border-radius:12px;" data-translate="slide_5_sec2">
-                <strong style="color:var(--color-compliance);">✓ Secure Sandboxed Execution:</strong> Active script runners execute in secure sandboxes to prevent unauthorized data access.
-              <div style="background-color:rgba(0,0,0,0.2); padding:16px; border-radius:12px;" data-translate="slide_5_sec3">
-                <strong style="color:var(--color-compliance);">✓ Continuous Data Sync:</strong> Internal system states synchronize securely across pipelines in real-time.
-              </div>
-              <div style="background-color:rgba(0,0,0,0.2); padding:16px; border-radius:12px;" data-translate="slide_5_sec4">
-                <strong style="color:var(--color-compliance);">✓ ISO 42001 Compliance:</strong> Includes visible System indicator notices (✨) on generated text to trace data history.
-          <!-- Slide 7: CTA -->
-          <div class="pitch-slide" id="p-slide-7">
-            <span class="slide-number-tag">08 / 08 - CALL TO ACTION</span>
-            <h1 class="slide-heading-main" data-translate="slide_7_title">What We Are <span>Seeking</span></h1>
-            <p class="slide-body-text" data-translate="slide_7_body">
-              Strategic networking and intellectual exchange. Initiate a technical briefing to map your operational bottlenecks and review our architectural deployment.
-            <div style="margin-top: 30px;">
-              <button class="draft-card-button" style="background-color: var(--accent-orange); color: #fff; padding: 12px 24px; font-size: 1rem; border: none; border-radius: 8px; cursor: pointer;">
-                Initiate Technical Briefing
-          <span style="font-family:var(--font-mono); font-size:0.8rem; color:var(--text-muted);" id="slide-page-indicator">1 of 8</span>
