Line 864: +1 -0 = depth 1 | <div id="screen-fetch" class="screen-view">
Line 865: +1 -0 = depth 2 | <div class="screen-header-bar" style="border-botto
Line 866: +1 -0 = depth 3 | <div style="display:flex; align-items:center; gap:
Line 867: +1 -0 = depth 4 | <div style="background-color:rgba(201, 51, 24, 0.1
Line 869: +0 -1 = depth 3 | </div>
Line 871: +0 -1 = depth 2 | </div>
Line 872: +1 -0 = depth 3 | <div style="position:relative; cursor:pointer;" on
Line 875: +0 -1 = depth 2 | </div>
Line 876: +0 -1 = depth 1 | </div>
Line 878: +1 -1 = depth 1 | <div style="padding-top:20px;"></div>
Line 881: +1 -0 = depth 2 | <div class="fetch-search-bar">
Line 882: +1 -0 = depth 3 | <div class="fetch-search-actions">
Line 883: +1 -1 = depth 3 | <div class="fetch-search-icon" id="btn-fetch-mic" 
Line 884: +1 -1 = depth 3 | <div class="fetch-search-icon" id="btn-fetch-camer
Line 885: +1 -1 = depth 3 | <div class="fetch-search-icon" id="btn-fetch-attac
Line 886: +0 -1 = depth 2 | </div>
Line 888: +1 -1 = depth 2 | <div class="fetch-search-icon" id="btn-submit-fetc
Line 889: +0 -1 = depth 1 | </div>
Line 892: +1 -1 = depth 1 | <div class="status-section-title" style="margin-to
Line 894: +1 -0 = depth 2 | <div class="carousel-wrapper">
Line 895: +1 -0 = depth 3 | <div class="carousel-container" id="value-driver-c
Line 897: +0 -1 = depth 2 | </div>
Line 898: +1 -0 = depth 3 | <div class="carousel-dots-indicator" id="carousel-
Line 902: +0 -1 = depth 2 | </div>
Line 903: +0 -1 = depth 1 | </div>
Line 906: +1 -0 = depth 2 | <div class="priority-title-row">
Line 909: +0 -1 = depth 1 | </div>
Line 911: +1 -0 = depth 2 | <div id="execution-history-list">
Line 913: +1 -0 = depth 3 | <div class="list-item-wrapper">
Line 914: +1 -1 = depth 3 | <div class="list-item-title">Cold Chain Sensor Bat
Line 915: +1 -1 = depth 3 | <div class="list-item-time">10:45 AM</div>
Line 916: +1 -1 = depth 3 | <div style="font-size:0.65rem; color:var(--accent-
Line 917: +0 -1 = depth 2 | </div>
Line 918: +1 -0 = depth 3 | <div class="list-item-wrapper">
Line 919: +1 -1 = depth 3 | <div class="list-item-title">Predictive Maintenanc
Line 920: +1 -1 = depth 3 | <div class="list-item-time">09:12 AM</div>
Line 921: +1 -1 = depth 3 | <div style="font-size:0.65rem; color:var(--accent-
Line 922: +0 -1 = depth 2 | </div>
Line 923: +1 -0 = depth 3 | <div class="list-item-wrapper">
Line 924: +1 -1 = depth 3 | <div class="list-item-title">Fleet Telemetry OBD-I
Line 925: +1 -1 = depth 3 | <div class="list-item-time">08:00 AM</div>
Line 926: +1 -1 = depth 3 | <div style="font-size:0.65rem; color:var(--accent-
Line 927: +0 -1 = depth 2 | </div>
Line 928: +0 -1 = depth 1 | </div>
Line 931: +1 -0 = depth 2 | <div id="fetch-pipeline-overlay" class="voip-call-
Line 932: +1 -0 = depth 3 | <div style="background: var(--background-dark); bo
Line 934: +1 -0 = depth 4 | <div style="display:flex; justify-content:space-be
Line 935: +1 -0 = depth 5 | <div style="display:flex; align-items:center; gap:
Line 936: +1 -0 = depth 6 | <div style="background-color:rgba(201, 51, 24, 0.2
Line 938: +0 -1 = depth 5 | </div>
Line 940: +0 -1 = depth 4 | </div>
Line 942: +0 -1 = depth 3 | </div>
Line 944: +1 -0 = depth 4 | <div id="kickbacks-carousel-container" style="padd
Line 945: +1 -0 = depth 5 | <div style="display:flex; align-items:center; gap:
Line 946: +1 -0 = depth 6 | <div style="width:24px; height:24px; border-radius
Line 948: +0 -1 = depth 5 | </div>
Line 949: +1 -0 = depth 6 | <div style="flex:1; position:relative; overflow:hi
Line 950: +1 -0 = depth 7 | <div id="kickbacks-carousel-text" style="position:
Line 952: +0 -1 = depth 6 | </div>
Line 953: +0 -1 = depth 5 | </div>
Line 954: +1 -1 = depth 5 | <div style="font-size:0.65rem; color:#10b981; bord
Line 955: +0 -1 = depth 4 | </div>
Line 956: +0 -1 = depth 3 | </div>
Line 959: +1 -0 = depth 4 | <div style="padding: 20px; display: grid; grid-tem
Line 961: +1 -0 = depth 5 | <div style="background: rgba(255,255,255,0.02); bo
Line 962: +1 -0 = depth 6 | <div style="font-size:0.7rem; color:var(--text-sec
Line 963: +1 -1 = depth 6 | <div id="sim-spinner-1" style="width:10px; height:
Line 965: +0 -1 = depth 5 | </div>
Line 966: +1 -0 = depth 6 | <div style="flex:1; overflow-y:auto; padding-right
Line 968: +0 -1 = depth 5 | </div>
Line 969: +0 -1 = depth 4 | </div>
Line 971: +1 -0 = depth 5 | <div style="background: rgba(255,255,255,0.02); bo
Line 972: +1 -0 = depth 6 | <div style="font-size:0.7rem; color:var(--text-sec
Line 973: +1 -1 = depth 6 | <div id="sim-spinner-2" style="width:10px; height:
Line 975: +0 -1 = depth 5 | </div>
Line 976: +1 -0 = depth 6 | <div style="flex:1; overflow-y:auto; padding-right
Line 978: +0 -1 = depth 5 | </div>
Line 979: +0 -1 = depth 4 | </div>
Line 981: +1 -0 = depth 5 | <div style="background: rgba(255,255,255,0.02); bo
Line 982: +1 -0 = depth 6 | <div style="font-size:0.7rem; color:var(--text-sec
Line 983: +1 -1 = depth 6 | <div id="sim-spinner-3" style="width:10px; height:
Line 985: +0 -1 = depth 5 | </div>
Line 986: +1 -0 = depth 6 | <div style="flex:1; overflow-y:auto; padding-right
Line 988: +0 -1 = depth 5 | </div>
Line 989: +0 -1 = depth 4 | </div>
Line 991: +1 -0 = depth 5 | <div style="background: rgba(255,255,255,0.02); bo
Line 992: +1 -0 = depth 6 | <div style="font-size:0.7rem; color:var(--text-sec
Line 993: +1 -1 = depth 6 | <div id="sim-spinner-4" style="width:10px; height:
Line 995: +0 -1 = depth 5 | </div>
Line 996: +1 -0 = depth 6 | <div style="flex:1; overflow-y:auto; padding-right
Line 998: +0 -1 = depth 5 | </div>
Line 999: +0 -1 = depth 4 | </div>
Line 1001: +1 -0 = depth 5 | <div style="background: rgba(255,255,255,0.02); bo
Line 1002: +1 -0 = depth 6 | <div style="font-size:0.7rem; color:var(--text-sec
Line 1003: +1 -1 = depth 6 | <div id="sim-spinner-5" style="width:10px; height:
Line 1005: +0 -1 = depth 5 | </div>
Line 1006: +1 -0 = depth 6 | <div style="flex:1; overflow-y:auto; padding-right
Line 1008: +0 -1 = depth 5 | </div>
Line 1009: +0 -1 = depth 4 | </div>
Line 1011: +1 -0 = depth 5 | <div style="background: rgba(255,255,255,0.02); bo
Line 1012: +1 -0 = depth 6 | <div style="font-size:0.7rem; color:var(--text-sec
Line 1013: +1 -1 = depth 6 | <div id="sim-spinner-6" style="width:10px; height:
Line 1015: +0 -1 = depth 5 | </div>
Line 1016: +1 -0 = depth 6 | <div style="flex:1; overflow-y:auto; padding-right
Line 1018: +0 -1 = depth 5 | </div>
Line 1019: +0 -1 = depth 4 | </div>
Line 1021: +1 -0 = depth 5 | <div style="background: rgba(255,255,255,0.02); bo
Line 1022: +1 -0 = depth 6 | <div style="font-size:0.7rem; color:var(--text-sec
Line 1023: +1 -1 = depth 6 | <div id="sim-spinner-7" style="width:10px; height:
Line 1025: +0 -1 = depth 5 | </div>
Line 1026: +1 -0 = depth 6 | <div style="flex:1; overflow-y:auto; padding-right
Line 1028: +0 -1 = depth 5 | </div>
Line 1029: +0 -1 = depth 4 | </div>
Line 1031: +1 -0 = depth 5 | <div style="background: rgba(255,255,255,0.02); bo
Line 1032: +1 -0 = depth 6 | <div style="font-size:0.7rem; color:var(--text-sec
Line 1033: +1 -1 = depth 6 | <div id="sim-spinner-8" style="width:10px; height:
Line 1035: +0 -1 = depth 5 | </div>
Line 1036: +1 -0 = depth 6 | <div style="flex:1; overflow-y:auto; padding-right
Line 1038: +0 -1 = depth 5 | </div>
Line 1039: +0 -1 = depth 4 | </div>
Line 1041: +1 -0 = depth 5 | <div style="background: rgba(255,255,255,0.02); bo
Line 1042: +1 -0 = depth 6 | <div style="font-size:0.7rem; color:var(--text-sec
Line 1043: +1 -1 = depth 6 | <div id="sim-spinner-9" style="width:10px; height:
Line 1045: +0 -1 = depth 5 | </div>
Line 1046: +1 -0 = depth 6 | <div style="flex:1; overflow-y:auto; padding-right
Line 1048: +0 -1 = depth 5 | </div>
Line 1049: +0 -1 = depth 4 | </div>
Line 1051: +1 -0 = depth 5 | <div style="background: rgba(255,255,255,0.02); bo
Line 1052: +1 -0 = depth 6 | <div style="font-size:0.7rem; color:var(--text-sec
Line 1053: +1 -1 = depth 6 | <div id="sim-spinner-10" style="width:10px; height
Line 1055: +0 -1 = depth 5 | </div>
Line 1056: +1 -0 = depth 6 | <div style="flex:1; overflow-y:auto; padding-right
Line 1058: +0 -1 = depth 5 | </div>
Line 1059: +0 -1 = depth 4 | </div>
Line 1061: +1 -0 = depth 5 | <div style="background: rgba(255,255,255,0.02); bo
Line 1062: +1 -0 = depth 6 | <div style="font-size:0.7rem; color:var(--text-sec
Line 1063: +1 -1 = depth 6 | <div id="sim-spinner-11" style="width:10px; height
Line 1065: +0 -1 = depth 5 | </div>
Line 1066: +1 -0 = depth 6 | <div style="flex:1; overflow-y:auto; padding-right
Line 1068: +0 -1 = depth 5 | </div>
Line 1069: +0 -1 = depth 4 | </div>
Line 1071: +1 -0 = depth 5 | <div style="background: rgba(255,255,255,0.02); bo
Line 1072: +1 -0 = depth 6 | <div style="font-size:0.7rem; color:var(--text-sec
Line 1073: +1 -1 = depth 6 | <div id="sim-spinner-12" style="width:10px; height
Line 1075: +0 -1 = depth 5 | </div>
Line 1076: +1 -0 = depth 6 | <div style="flex:1; overflow-y:auto; padding-right
Line 1078: +0 -1 = depth 5 | </div>
Line 1079: +0 -1 = depth 4 | </div>
Line 1080: +0 -1 = depth 3 | </div>
Line 1081: +0 -1 = depth 2 | </div>
Line 1082: +0 -1 = depth 1 | </div>
Line 1083: +0 -1 = depth 0 | </div>
Line 1085: +0 -1 = depth -1 | </div>
Line 1088: +1 -0 = depth 0 | <div id="screen-maturity" class="screen-view">
Line 1089: +1 -0 = depth 1 | <div class="screen-header-bar" style="justify-cont
Line 1090: +1 -0 = depth 2 | <div class="screen-header-title-wrapper" style="te
