section_context[47]:
  - title: "Risk Management"
    permalink: "https://runink.org/categories/risk-management/"
    date: "2026-06-20T08:28:51Z"
    description: ""
  - title: "Supply Chain Strategy"
    permalink: "https://runink.org/categories/supply-chain-strategy/"
    date: "2026-06-20T08:28:51Z"
    description: ""
  - title: "Actionable Twin"
    permalink: "https://runink.org/categories/actionable-twin/"
    date: "2026-06-13T20:24:00Z"
    description: ""
  - title: "ESG"
    permalink: "https://runink.org/categories/esg/"
    date: "2026-06-13T20:24:00Z"
    description: ""
  - title: "Logistics AI"
    permalink: "https://runink.org/categories/logistics-ai/"
    date: "2026-06-13T20:24:00Z"
    description: ""
  - title: "Cold Chain"
    permalink: "https://runink.org/categories/cold-chain/"
    date: "2026-06-09T19:24:39Z"
    description: ""
  - title: "Pharma Logistics"
    permalink: "https://runink.org/categories/pharma-logistics/"
    date: "2026-06-09T19:24:39Z"
    description: ""
  - title: "Freight Finance"
    permalink: "https://runink.org/categories/freight-finance/"
    date: "2026-06-05T16:22:42Z"
    description: ""
  - title: "Maritime Logistics"
    permalink: "https://runink.org/categories/maritime-logistics/"
    date: "2026-06-05T16:22:42Z"
    description: ""
  - title: "Continuous Improvement"
    permalink: "https://runink.org/categories/continuous-improvement/"
    date: "2026-06-04T15:18:35Z"
    description: ""
  - title: "Operations Management"
    permalink: "https://runink.org/categories/operations-management/"
    date: "2026-06-04T15:18:35Z"
    description: ""
  - title: "Logistics Strategy"
    permalink: "https://runink.org/categories/logistics-strategy/"
    date: "2026-05-31T00:42:51Z"
    description: ""
  - title: "Procurement"
    permalink: "https://runink.org/categories/procurement/"
    date: "2026-05-31T00:42:51Z"
    description: ""
  - title: "Inventory Management"
    permalink: "https://runink.org/categories/inventory-management/"
    date: "2026-05-29T00:24:23Z"
    description: ""
  - title: "Supply Chain Planning"
    permalink: "https://runink.org/categories/supply-chain-planning/"
    date: "2026-05-29T00:24:23Z"
    description: ""
  - title: "Logistics IT"
    permalink: "https://runink.org/categories/logistics-it/"
    date: "2026-05-28T04:09:18Z"
    description: ""
  - title: "Supply Chain Optimization"
    permalink: "https://runink.org/categories/supply-chain-optimization/"
    date: "2026-05-28T04:09:18Z"
    description: ""
  - title: "Innovation"
    permalink: "https://runink.org/categories/innovation/"
    date: "2026-05-26T23:10:17Z"
    description: ""
  - title: "Process Excellence"
    permalink: "https://runink.org/categories/process-excellence/"
    date: "2026-05-24T12:14:12Z"
    description: ""
  - title: "Warehouse Operations"
    permalink: "https://runink.org/categories/warehouse-operations/"
    date: "2026-05-24T12:14:12Z"
    description: ""
  - title: "Logistics Automation"
    permalink: "https://runink.org/categories/logistics-automation/"
    date: "2026-05-22T21:40:59Z"
    description: ""
  - title: "Supply Chain"
    permalink: "https://runink.org/categories/supply-chain/"
    date: "2026-05-22T21:40:59Z"
    description: ""
  - title: "Technology"
    permalink: "https://runink.org/categories/technology/"
    date: "2026-05-22T21:40:59Z"
    description: ""
  - title: "Retail Logistics"
    permalink: "https://runink.org/categories/retail-logistics/"
    date: "2026-05-02T07:57:56Z"
    description: ""
  - title: "Supply Chain Operations"
    permalink: "https://runink.org/categories/supply-chain-operations/"
    date: "2026-05-02T07:57:56Z"
    description: ""
  - title: "Digital Transformation"
    permalink: "https://runink.org/categories/digital-transformation/"
    date: "2026-04-30T05:34:13Z"
    description: ""
  - title: "Logistics Law"
    permalink: "https://runink.org/categories/logistics-law/"
    date: "2026-04-29T06:47:22Z"
    description: ""
  - title: "Maritime"
    permalink: "https://runink.org/categories/maritime/"
    date: "2026-04-29T06:47:22Z"
    description: ""
  - title: "E-Commerce Operations"
    permalink: "https://runink.org/categories/e-commerce-operations/"
    date: "2026-04-27T17:37:45Z"
    description: ""
  - title: "Last-Mile Logistics"
    permalink: "https://runink.org/categories/last-mile-logistics/"
    date: "2026-04-27T17:37:45Z"
    description: ""
  - title: "Reverse Logistics"
    permalink: "https://runink.org/categories/reverse-logistics/"
    date: "2026-04-25T15:42:36Z"
    description: ""
  - title: "Data Strategy"
    permalink: "https://runink.org/categories/data-strategy/"
    date: "2026-04-13T10:37:24Z"
    description: ""
  - title: "Fulfillment"
    permalink: "https://runink.org/categories/fulfillment/"
    date: "2026-04-09T10:02:43Z"
    description: ""
  - title: "Omnichannel Fulfillment"
    permalink: "https://runink.org/categories/omnichannel-fulfillment/"
    date: "2026-04-07T12:51:41Z"
    description: ""
  - title: "Supply Chain Analytics"
    permalink: "https://runink.org/categories/supply-chain-analytics/"
    date: "2026-03-24T09:29:31Z"
    description: ""
  - title: "Cold Chain Logistics"
    permalink: "https://runink.org/categories/cold-chain-logistics/"
    date: "2026-03-21T11:52:12Z"
    description: ""
  - title: "Food Service Supply Chain"
    permalink: "https://runink.org/categories/food-service-supply-chain/"
    date: "2026-03-21T11:52:12Z"
    description: ""
  - title: "Logistics Technology"
    permalink: "https://runink.org/categories/logistics-technology/"
    date: "2026-03-16T02:37:03Z"
    description: ""
  - title: "Yard Operations"
    permalink: "https://runink.org/categories/yard-operations/"
    date: "2026-03-16T02:37:03Z"
    description: ""
  - title: "Transportation Management"
    permalink: "https://runink.org/categories/transportation-management/"
    date: "2026-03-15T20:23:02Z"
    description: ""
  - title: "Fleet Operations"
    permalink: "https://runink.org/categories/fleet-operations/"
    date: "2026-03-15T14:45:31Z"
    description: ""
  - title: "Demand Planning"
    permalink: "https://runink.org/categories/demand-planning/"
    date: "2026-03-08T16:16:22Z"
    description: ""
  - title: "Carrier Relations"
    permalink: "https://runink.org/categories/carrier-relations/"
    date: "2026-02-27T15:26:54Z"
    description: ""
  - title: "Finance"
    permalink: "https://runink.org/categories/finance/"
    date: "2026-02-25T18:35:52Z"
    description: ""
  - title: "International Trade"
    permalink: "https://runink.org/categories/international-trade/"
    date: "2026-02-23T18:35:06Z"
    description: ""
  - title: "Logistics Compliance"
    permalink: "https://runink.org/categories/logistics-compliance/"
    date: "2026-02-23T18:35:06Z"
    description: ""
  - title: "Supply Chain Finance"
    permalink: "https://runink.org/categories/supply-chain-finance/"
    date: "2026-02-22T05:54:14Z"
    description: ""
