page_context[1]:
  - title: "License"
    permalink: "https://runink.org/license/"
    date: "0001-01-01T00:00:00Z"
    category: "page"
    description: "Runink Commercial License Runink is a proprietary platform. Your access and usage are governed by the Runink Commercial Subscription Agreement.\n1. Platform Subscription (SaaS) Runink provides access to its platform under the Dedicated License (comprising a Dedicated Platform Instance subscription and individual User Seats) and Enterprise \u0026amp; On-Premises tiers. This subscription grants you a non-exclusive, non-transferable right to use the platform and its designated features during the subscription term.\n2. Capacity Units (Compute Usage) Operations executed by the Runink platform—including Data Ingestion, Advanced Analytical Processing, and Automated Workflows—consume Capacity Units (CUs).\n"
    content: "Runink Commercial License Runink is a proprietary platform. Your access and usage are governed by the Runink Commercial Subscription Agreement.\n1. Platform Subscription (SaaS) Runink provides access to its platform under the Dedicated License (comprising a Dedicated Platform Instance subscription and individual User Seats) and Enterprise \u0026amp; On-Premises tiers. This subscription grants you a non-exclusive, non-transferable right to use the platform and its designated features during the subscription term.\n2. Capacity Units (Compute Usage) Operations executed by the Runink platform—including Data Ingestion, Advanced Analytical Processing, and Automated Workflows—consume Capacity Units (CUs).\nCapacity Unit Calculation: Usage is calculated by tracking compute resources (e.g., CPU and memory utilization) during execution, rounded up per 60-second window. Allocations \u0026amp; Overage: Each customer environment includes a base monthly allocation of Capacity Units from the Dedicated Platform Instance, plus additional CUs contributed per active User Seat. CUs are pooled across all users in the organization. If your organization exceeds its monthly pooled compute limit, operations will pause until a \u0026ldquo;Fuel Canister\u0026rdquo; top-up is purchased or the billing cycle resets. 3. Outcome-Based Success Fees Certain autonomous execution features available under the Dedicated License and Enterprise tiers are subject to performance-based variable fees:\nAuto-Provisioning: Billed at a 3% commission on auto-provisioned purchase orders. Claims \u0026amp; Revenue Recovery: Billed as a success fee (20% of recovered funds). We only win when you win. 4. Enterprise \u0026amp; On-Premises Deployments Customers on the Enterprise tier are granted rights to utilize Air-Gapped Deployment, Bring Your Own Runner (BYOR), and physical on-premises options. You maintain absolute data sovereignty when deploying within your private or physical infrastructure.\n5. Ownership Runink retains all ownership and intellectual property rights to the platform, including the orchestration algorithms and base optimization models. You retain full and exclusive ownership of your customer data and proprietary operational rules.\n6. Contact For questions regarding licensing or custom enterprise agreements, please reach out to sales.\n"
    tags[0]:
    partnerships[0]:
    case_studies[0]:
    compliance[0]:
