page_context[1]:
  - title: "Precios"
    permalink: "https://runink.org/es/pricing/"
    date: "2024-05-20T00:00:00Z"
    category: "page"
    description: "Pague por protección, no por funciones. Infraestructura transparente + valor basado en resultados."
    content: " Compromiso Mensual Contrato Anual (Ahorre 15%) AUTOMATIZACIÓN ESENCIAL LICENCIA LITE 1 A 9 USUARIOS $86 $75 / MO / MO POR USUARIO / MES\nPOOL DE CU DINÁMICO RECUPERACIÓN DE RECLAMACIONES Comisión de éxito del 20% AUTO-PROVISIONAMIENTO 1-3% (Topado en $50) NODO MULTIUSUARIO COMPARTIDO FLUJOS DE TRABAJO DE AUTOMATIZACIÓN BÁSICOS PRIORIDAD DE CÓMPUTO ESTÁNDAR COMPROMISOS MENSUALES O ANUALES INICIAR LITE PLATAFORMA Y SEGURIDAD LICENCIA DEDICADA 10\u0026#43; USUARIOS $75 $75 / MO / MO POR USUARIO / MES (SOLO ANUAL)\nPOOL DE CU MASIVO RECUPERACIÓN DE RECLAMACIONES Comisión de éxito del 20% AUTO-PROVISIONAMIENTO 1-3% (Topado en $50) CÓMPUTO SOBERANO DEDICADO CONFIGURACIÓN DE DOMINIO PERSONALIZADO ENRUTAMIENTO E INFERENCIA PRIORITARIOS 1,000 CU POR USUARIO \u0026#43; 2,000 CU BONUS/10 USUARIOS INICIALIZAR DEDICADO INFRAESTRUCTURA SOBERANA ENTERPRISE AISLADO Y EN SITIO $A MEDIDA $A MEDIDA / MO / MO DESPLIEGUES PERSONALIZADOS\nCAPACIDAD GESTIONADA ESTRATEGIA DE RESULTADOS SLAs personalizados AUTO-HOSPEDADO EN SITIO CAPACIDADES DE INTEGRACIÓN EN BORDE TODO EN LA PLATAFORMA DEDICADA LOGS DE AUDITORÍA AVANZADOS CONTACTAR ENTERPRISE Exclusivo de Enterprise Gemelos Digitales de Operaciones Módulos de operaciones autónomos desplegados en su infraestructura dedicada para aumentar su equipo, orquestar la logística y proteger sus márgenes las 24 horas, los 7 días de la semana. Paralegales Digitales Su equipo legal y de cumplimiento automatizado. Ingieren de forma autónoma las facturas de transporte, cotejan los acuerdos de nivel de servicio (SLA) y presentan instantáneamente reclamaciones irrefutables para recuperar los márgenes perdidos de los transportistas sin intervención manual. Foco: Reclamaciones y Recuperación Compradores Estadísticos Su unidad de planificación de demanda autónoma. Analizan de manera inteligente las tendencias del mercado y la velocidad de ventas para predecir las necesidades exactas de stock, orquestando dinámicamente la asignación de inventario en toda su red de distribución. Foco: Inventario y Cumplimiento Operadores de Ingresos Sus auditores financieros forenses. Auditan meticulosamente cada línea de factura contra sus contratos de transporte negociados, marcando tarifas fantasmas automáticamente y ejecutando retenciones de pago para detener la pérdida de margen. Foco: Finanzas y Reconciliación Lógica de Facturación. Sin Sorpresas. Baja barrera de entrada. Los ingresos se escalan con el uso real de su infraestructura.\n¿Cuándo es la licencia Lite una buena opción? La licencia Lite está diseñada para PYMEs, startups y equipos muy reducidos (1-9 usuarios) que necesitan un retorno de inversión rápido en automatización sin compromisos financieros masivos iniciales. Funciona en nodos compartidos de alta densidad, ofreciendo un rendimiento excelente a un precio accesible de $75/usuario (anual) o ~$86/usuario (mensual). Es el punto de entrada perfecto para comenzar a recuperar ingresos de reclamaciones perdidas y automatizar tareas logísticas básicas sin contratos anuales restrictivos. ¿Por qué elegir la licencia Dedicada en lugar de Lite? Una vez que su equipo escala a más de 10 usuarios, la seguridad y el volumen de cómputo se vuelven primordiales. La licencia Dedicada aprovisiona automáticamente un nodo soberano aislado exclusivamente para su organización, con enrutamiento de dominio personalizado y límites de datos estrictos. Aunque el precio base sigue siendo extremadamente competitivo a $75/usuario/mes, requiere un compromiso de 1 año. A cambio, su organización desbloquea bonos significativos de CU compartidos (2,000 CU adicionales por cada 10 usuarios) para ejecutar tareas automatizadas de alto volumen. ¿Cuál es el valor de un compromiso Enterprise completo? Para industrias altamente reguladas (defensa, finanzas, salud) o volúmenes de transacciones extremos, el nivel Enterprise ofrece control absoluto. Ofrecemos despliegues en sitio completamente aislados o arquitecturas VPC personalizadas. Más importante aún, Enterprise desbloquea el ajuste de decisión optimizado — entrenamos y optimizamos modelos de razonamiento personalizados específicamente con sus datos operativos internos, lo que resulta en una precisión sin igual y velocidades de decisión de menos de un segundo adaptadas a sus acuerdos de nivel de servicio (SLA) específicos. ¿Tengo que comprometerme con un plan anual? Solo para las licencias Dedicada y Enterprise. La licencia Lite ofrece total flexibilidad con una opción de mes a mes con un recargo del 15% (~$86/usuario/mes). Dado que las licencias Dedicada y Enterprise requieren que aprovisionemos e implemantemos una infraestructura de nube soberana sustancial específicamente para su organización, requieren estrictamente un compromiso mínimo de 1 año. ¿Cómo se calculan los recursos de cómputo? Utilizamos un enfoque de capacidad dinámica.Cada usuario incluye 1,000 unidades de capacidad (CU). Además, por cada bloque de 10 usuarios que adquiera (lo que desbloquea el Dedicado), su organización recibe un bono de 2,000 CU. Solo se le cobrará por excedentes ($0.10/100 CU o $5.00/hora de cómputo) en el caso de procesamiento por lotes extremos y de alta intensidad. "
    tags[0]:
    partnerships[0]:
    case_studies[0]:
    compliance[0]:
