page_context[1]:
  - title: "React IGO Demo"
    permalink: "https://runink.org/igo-demo/"
    date: "0001-01-01T00:00:00Z"
    category: "page"
    description: "Intent-Graph Optimization React application demo."
    content: "Welcome to the Intent-Graph Optimization (IGO) interactive demo. This React application dynamically renders its layout and core components based on the psychological context inferred from your user journey.\nHow to Test The application infers your persona from multiple signals:\nFinance (CFO): Test by visiting /igo-demo/?persona=cfo Operations (Logistics Director): Test by visiting /igo-demo/?persona=logistics Compliance (Default): Test by visiting without parameters, or click /igo-demo/ Note: In production, this module also checks your referral source (e.g., WSJ vs. SupplyChainDive) and persists the state across your session via localStorage.\n"
    tags[0]:
    partnerships[0]:
    case_studies[0]:
    compliance[0]:
