section_context[5]:
  - title: "Autonomous Optimization: Achieving Six Sigma 'Improve' with Isolated Compute Runners"
    permalink: "https://runink.org/blog/six-sigma-improve-autonomous-optimization-compute-runners/"
    date: "2026-05-28T04:09:18Z"
    description: "Learn how supply chain leaders achieve Six Sigma Improve using autonomous optimization, isolated compute runners, and secure VPCs without disrupting operations."
  - title: "Beyond DMAIC: Continuous Improvement Driven by Agentic Workflows"
    permalink: "https://runink.org/blog/six-sigma-continuous-improvement-agentic-workflows/"
    date: "2026-05-26T23:10:17Z"
    description: "Discover how autonomous AI agents, Specialist Persona Swarms, and continuous execution are evolving Six Sigma for modern supply chain operations."
  - title: "Six Sigma Logistics: Defining Metrics with Global Telemetry Data Lakes"
    permalink: "https://runink.org/blog/six-sigma-logistics-define-measure-telemetry-data-lakes/"
    date: "2026-04-13T10:37:24Z"
    description: "Discover how supply chain leaders are modernizing the Define and Measure phases of Six Sigma using global telemetry data lakes and automated data ingestion."
  - title: "The Analyze Phase: Eradicating Root Causes with Operations Actionable Twins"
    permalink: "https://runink.org/blog/six-sigma-analyze-phase-data-posture-actionable-twins/"
    date: "2026-03-24T09:29:31Z"
    description: "Learn how Continuous Improvement Managers use Operations Actionable Twins, Data Posture, and Intent-Graph Optimization to eradicate logistics root causes."
  - title: "Sustaining Six Sigma 'Control' via Fulfilment Autonomous Claims Engine"
    permalink: "https://runink.org/blog/six-sigma-control-phase-fulfilment-autonomous-claims-engine/"
    date: "2026-02-25T18:35:52Z"
    description: "Learn how Supply Chain Controllers use the Fulfilment Autonomous Claims Engine (FACE) to sustain Six Sigma improvements and automate demurrage disputes."
