page_context[1]:
  - title: "Privacy Policy"
    permalink: "https://runink.org/privacy/"
    date: "0001-01-01T00:00:00Z"
    category: "page"
    description: "Introduction At Runink, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our service.\nInformation We Collect Personal Information Account Information: Name, email address, and authentication credentials. Billing Information: Payment details and transaction history for platform subscriptions. Communication Preferences: Your settings for notifications and support. Operational Data (Logistics \u0026amp; Supply Chain) To provide our core services, we collect and process business-critical data, including but not limited to:\n"
    content: "Introduction At Runink, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our service.\nInformation We Collect Personal Information Account Information: Name, email address, and authentication credentials. Billing Information: Payment details and transaction history for platform subscriptions. Communication Preferences: Your settings for notifications and support. Operational Data (Logistics \u0026amp; Supply Chain) To provide our core services, we collect and process business-critical data, including but not limited to:\nProcurement Data: Purchase orders, vendor details, and procurement logs. Logistics Data: Shipment tracking, inventory levels, and carrier performance metrics. Financial Data: Invoice details, payment records, and claims documentation for recovery workflows. Automatically Collected Information Usage Metrics: Data Units (DU) processed and Compute Units (CU) utilized. Device \u0026amp; Network: IP addresses, browser type, and device identifiers. Cookies: For session management and preference tracking. How We Use Your Information We use the collected information to power the Runink Ecosystem:\nService Delivery \u0026amp; Automation Processing low-latency data streams for operational visibility. executing autonomous workflows (e.g., Auto-Provisioning, Claims Recovery). Advanced Analysis \u0026amp; Operational Intelligence Model Training: Refining our anomaly detection and decisioning models. Note: we guarantee absolute data sovereignty. We strictly adhere to SOC2, PCI-DSS, ISO27001, ISO31000, and ISO42001 protocols to ensure zero PII leakage. We never train shared models on your proprietary data. Operations Models: Powering systems that detect risks and recommend actions. Billing \u0026amp; Analytics Calculating usage charges (Data/Compute Units) and success fees. Analyzing platform performance to optimize latency and throughput. Transactional Communication Sending alerts, reports, and recovery status updates. Data Security We implement appropriate technical and organizational security measures to protect your personal information. However, no method of transmission over the Internet is 100% secure.\nThird-Party Services We may employ third-party companies and individuals to:\nFacilitate our service Provide service-related services Assist in analyzing service usage Your Rights You have the right to:\nAccess your personal data Correct inaccurate data Request deletion of your data Object to data processing Export your data Changes to This Policy We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the \u0026ldquo;Last Updated\u0026rdquo; date.\nContact Us If you have questions about this Privacy Policy, please contact us at:\nEmail: privacy@runink.org Mailing Address: Please contact us via email for our current mailing address. Last Updated: January 2026\n"
    tags[0]:
    partnerships[0]:
    case_studies[0]:
    compliance[0]:
