section_context[3]:
  - title: "Reverse Logistics and Returns Management — The Hidden Profit Leak in Your Supply Chain"
    permalink: "https://runink.org/blog/reverse-logistics-returns-management/"
    date: "2026-04-25T15:42:36Z"
    description: "Returns are not a cost center. Learn how data-driven reverse logistics recovers margin, improves OTIF, and turns e-commerce returns into a strategic advantage."
  - title: "What Is Integrated Logistics? A Helpful Explanation"
    permalink: "https://runink.org/blog/what-is-integrated-logistics/"
    date: "2026-03-24T12:46:55Z"
    description: "Learn what integrated logistics means, why it’s important, and how businesses use it to streamline supply chains, cut costs, and boost efficiency with real-world examples."
  - title: "Managing Retail Promotional Peaks: Capacity, Cross-Docking, and Returns"
    permalink: "https://runink.org/blog/retail-promotional-peaks-cross-docking-returns/"
    date: "2026-02-24T14:37:21Z"
    description: "Discover how supply chain leaders can manage retail promotional peaks using strategic cross-docking, elastic carrier capacity, and proactive reverse logistics."
