page_context[1]:
  - title: "Pricing"
    permalink: "https://runink.org/pricing/"
    date: "2024-05-20T00:00:00Z"
    category: "page"
    description: "Pay for protection, not features. Transparent infrastructure + outcome-based value."
    content: " Monthly Commitment Annual Contract (Save 15%) ESSENTIAL AUTOMATION LITE LICENSE 1 TO 9 SEATS $86 $75 / MO / MO PER SEAT / MONTH\nDYNAMIC CU POOL CLAIMS RECOVERY 20% Success Fee AUTO-PROVISIONING 1-3% (Capped $50) SHARED HIGH-DENSITY NODE BASIC AUTOMATION WORKFLOWS STANDARD COMPUTE PRIORITY MONTHLY OR ANNUAL COMMITMENTS START LITE PLATFORM \u0026amp; SECURITY DEDICATED LICENSE 10\u0026#43; SEATS $75 $75 / MO / MO PER SEAT / MONTH (ANNUAL ONLY)\nMASSIVE CU POOL CLAIMS RECOVERY 20% Success Fee AUTO-PROVISIONING 1-3% (Capped $50) DEDICATED SOVEREIGN COMPUTE CUSTOM DOMAIN CONFIGURATION PRIORITY ROUTING \u0026amp; INFERENCE 1,000 CU PER SEAT \u0026#43; 2,000 CU BONUS/10 SEATS INITIALIZE DEDICATED SOVEREIGN INFRASTRUCTURE ENTERPRISE AIR-GAPPED \u0026amp; ON-PREMISES CUSTOM CUSTOM CUSTOM DEPLOYMENTS\nMANAGED CAPACITY OUTCOME STRATEGY Custom SLAs SELF-HOSTED ON-PREM EDGE EMBEDDING CAPABILITIES EVERYTHING IN DEDICATED PLATFORM ADVANCED AUDIT LOGGING CONTACT ENTERPRISE Enterprise Exclusive Operations Actionable Twins Autonomous operations modules deployed on your dedicated infrastructure to augment your team, orchestrate logistics, and protect your margins 24/7. Digital Paralegals Your automated legal and compliance team. They autonomously ingest freight bills, cross-reference SLA agreements, and instantly file irrefutable claims to recover lost margins from carriers without manual intervention. Focus: Claims \u0026 Recovery Statistical Buyers Your autonomous demand planning unit. They intelligently ingest market trends and sales velocity to predict exact stock needs, dynamically orchestrating inventory allocation across your entire distribution network. Focus: Inventory \u0026 Fulfilment Revenue Operators Your forensic financial auditors. They meticulously audit every invoice line against your negotiated carrier contracts, automatically flagging ghost fees and executing Short-Pays to halt margin leakage. Focus: Finance \u0026 Reconciliation Billing Logic. No Surprises. Low barrier to entry. Revenue scales with your actual infrastructure usage.\nWhen is the Lite License a good fit? The Lite License is designed for SMEs, startups, and highly lean teams (1-9 seats) who need immediate automation ROI without massive upfront commitments. It operates on shared high-density nodes, providing excellent performance at an accessible $75/seat (annually) or ~$86/seat (monthly). It\u0026rsquo;s the perfect entry point to start capturing lost claims revenue and automating basic supply chain tasks without restrictive annual contracts. Why should we choose the Dedicated License over Lite? Once your team scales to 10+ seats, security and compute volume become paramount. The Dedicated License automatically provisions an isolated Sovereign Node exclusively for your organization, complete with custom domain routing and strict data boundaries. While the base price remains an incredibly competitive $75/seat/month, it requires a 1-year commitment. In return, your organization unlocks massive shared CU bonuses (2,000 extra CU per 10 seats) to execute high-volume automated tasks. What is the value of a full Enterprise engagement? For highly regulated industries (defense, finance, healthcare) or extreme transaction volumes, the Enterprise tier provides absolute control. We offer full air-gapped, on-premises deployments or custom VPC architectures. Most importantly, Enterprise unlocks optimized decision-tuning—we train and optimize custom reasoning models explicitly on your internal operations data, resulting in unparalleled accuracy and sub-second decision speeds tailored to your specific SLAs. Do I have to commit to an annual plan? Only for Dedicated and Enterprise. Lite Licenses offer full flexibility with a month-to-month option at a 15% markup (~$86/seat/month). Because Dedicated and Enterprise licenses require us to provision and isolate substantial sovereign cloud infrastructure specifically for your organization, they strictly require a 1-year minimum commitment. How are compute resources calculated? We utilize a Dynamic Capacity approach.Every seat includes 1,000 Capacity Units (CU). Furthermore, for every block of 10 seats you purchase (unlocking Dedicated), your organization receives a 2,000 CU Bonus. You are only billed overage ($0.10/100 CU or $5.00/Compute Hour) for extreme, high-intensity batch processing. "
    tags[0]:
    partnerships[0]:
    case_studies[0]:
    compliance[0]:
