section_context[12]:
  - title: "Building Genuine Resilience: Choosing Proven SCM Technologies Over Vaporware"
    permalink: "https://runink.org/blog/vaporware-part-6-resilience/"
    date: "2026-06-20T08:28:51Z"
    description: "Part of the 6-part series on the dangers of SCM Vaporware."
  - title: "Legal Recourse and Contractual Armor: Defending Against SCM Vaporware"
    permalink: "https://runink.org/blog/vaporware-part-5-legal/"
    date: "2026-06-20T08:28:51Z"
    description: "Part of the 6-part series on the dangers of SCM Vaporware."
  - title: "Operational Paralysis: When Phantom SCM Software Breaks the Supply Chain"
    permalink: "https://runink.org/blog/vaporware-part-4-operational/"
    date: "2026-06-20T08:28:51Z"
    description: "Part of the 6-part series on the dangers of SCM Vaporware."
  - title: "Spotting the Illusion: How to Identify Vaporware in SCM Vendor Pitches"
    permalink: "https://runink.org/blog/vaporware-part-2-spotting/"
    date: "2026-06-20T08:28:51Z"
    description: "Part of the 6-part series on the dangers of SCM Vaporware."
  - title: "The Financial Sinkhole: Calculating the True Cost of SCM Vaporware"
    permalink: "https://runink.org/blog/vaporware-part-3-financial/"
    date: "2026-06-20T08:28:51Z"
    description: "Part of the 6-part series on the dangers of SCM Vaporware."
  - title: "The Hidden Threat: Unmasking the Dangers of Vaporware in Supply Chain Management (SCM)"
    permalink: "https://runink.org/blog/vaporware-part-1-hidden-threat/"
    date: "2026-06-20T08:28:51Z"
    description: "Part of the 6-part series on the dangers of SCM Vaporware."
  - title: "Beyond DMAIC: Continuous Improvement Driven by Agentic Workflows"
    permalink: "https://runink.org/blog/six-sigma-continuous-improvement-agentic-workflows/"
    date: "2026-05-26T23:10:17Z"
    description: "Discover how autonomous AI agents, Specialist Persona Swarms, and continuous execution are evolving Six Sigma for modern supply chain operations."
  - title: "Building a Supply Chain Digital Transformation Roadmap — From Spreadsheets to Autonomous Operations"
    permalink: "https://runink.org/blog/supply-chain-digital-transformation-roadmap/"
    date: "2026-04-30T05:34:13Z"
    description: "A practical 4-phase roadmap for supply chain digital transformation — from digitizing paper processes to autonomous AI-driven operations — with ROI benchmarks and change management guidance."
  - title: "The 10 Logistics KPIs Every Operations Leader Must Track in 2026"
    permalink: "https://runink.org/blog/logistics-kpis-metrics-operations/"
    date: "2026-03-24T16:42:01Z"
    description: "Move beyond vanity metrics. These 10 logistics KPIs drive profitability, service excellence, and supply chain resilience for operations leaders in 2026."
  - title: "What Is S\u0026OP (Sales \u0026 Operations Planning) and Why Do Most Companies Get It Wrong?"
    permalink: "https://runink.org/blog/what-is-sop-sales-operations-planning/"
    date: "2026-03-08T16:16:22Z"
    description: "Learn what S\u0026OP really is, the 5-step planning cycle, why 70%+ of implementations underperform, and how AI-powered data foundations make S\u0026OP actually work."
  - title: "Managing Retail Promotional Peaks: Capacity, Cross-Docking, and Returns"
    permalink: "https://runink.org/blog/retail-promotional-peaks-cross-docking-returns/"
    date: "2026-02-24T14:37:21Z"
    description: "Discover how supply chain leaders can manage retail promotional peaks using strategic cross-docking, elastic carrier capacity, and proactive reverse logistics."
  - title: "Supply Chain Maturity Assessment — How to Benchmark Your Operations and Build a Transformation Roadmap"
    permalink: "https://runink.org/blog/supply-chain-maturity-assessment-guide/"
    date: "2026-02-23T06:27:04Z"
    description: "Learn how to assess your supply chain maturity across 5 levels, benchmark against industry peers, and build a practical transformation roadmap."
