section_context[3]:
  - title: "Visual Merchandising \u0026 Upstream Replenishment: The Logistics of Shelf Availability"
    permalink: "https://runink.org/blog/visual-merchandising-upstream-replenishment/"
    date: "2026-05-02T07:57:56Z"
    description: "Discover how aligning visual merchandising with upstream replenishment, warehouse slotting, and delivery schedules ensures high on-shelf availability for retail."
  - title: "Six Sigma Logistics: Defining Metrics with Global Telemetry Data Lakes"
    permalink: "https://runink.org/blog/six-sigma-logistics-define-measure-telemetry-data-lakes/"
    date: "2026-04-13T10:37:24Z"
    description: "Discover how supply chain leaders are modernizing the Define and Measure phases of Six Sigma using global telemetry data lakes and automated data ingestion."
  - title: "The \"Endless Aisle\" Supply Chain: How Omnichannel Fulfillment Powers Retail"
    permalink: "https://runink.org/blog/endless-aisle-omnichannel-fulfillment-logistics/"
    date: "2026-04-07T12:51:41Z"
    description: "Discover how omnichannel fulfillment, distributed order management, and real-time inventory visibility enable the endless aisle for modern retail logistics."
