section_context[3]:
  - title: "Revolutionizing Transportation: How Runink Powers Modal Shift and Route Optimization"
    permalink: "https://runink.org/blog/runink-modal-shift-optimization/"
    date: "2026-06-15T10:07:34Z"
    description: "Discover how Runink's decision engine leverages real-time data to optimize transport routes and modal shifts—delivering cost savings, reduced emissions, and improved logistics for rail and truck networks."
  - title: "Why Data Governance Supercharges Operational ROI with Automated Dispatch Sourcing"
    permalink: "https://runink.org/blog/data-governance-logistics-roi/"
    date: "2026-04-06T00:40:02Z"
    description: "Discover how strong data governance enhances the ROI of operations in logistics—especially in Industry 4.0 use cases like automated routing and dispatch optimization for strategic sourcing and procurement."
  - title: "How Automated Decision Systems and Open-Source Tools Optimize Dropshipping Logistics"
    permalink: "https://runink.org/blog/automated-open-source-dropshipping-logistics/"
    date: "2026-02-26T09:24:58Z"
    description: "Discover how fine-tuned decision models, integrated with open-source mapping, routing, and data retrieval tools, transform e-commerce dropshipping into a smarter, more responsive operation."
