section_context[3]:
  - title: "Standard Operating Procedures (SOPs) in Warehouse and Logistics — Why They Matter More Than You Think"
    permalink: "https://runink.org/blog/warehouse-sop-standard-operating-procedures/"
    date: "2026-05-24T12:14:12Z"
    description: "Discover why documented warehouse SOPs reduce errors, improve safety, and accelerate onboarding — and how AI platforms auto-generate and enforce them."
  - title: "Cross-Docking Operations — How to Eliminate Warehousing Costs and Accelerate Fulfillment"
    permalink: "https://runink.org/blog/cross-docking-operations-efficiency/"
    date: "2026-04-09T10:02:43Z"
    description: "Learn how cross-docking operations cut warehousing costs, speed fulfillment, and boost OTIF. Discover the prerequisites, types, and AI-powered orchestration strategies."
  - title: "Warehouse Slotting Optimization — The Overlooked Strategy That Can Cut Picking Time by 30%"
    permalink: "https://runink.org/blog/warehouse-slotting-optimization-strategy/"
    date: "2026-03-10T22:17:47Z"
    description: "Warehouse slotting optimization reduces picker travel time, labor costs, and fulfillment delays. Learn slotting methodologies and how AI drives continuous re-slotting."
