page_context[1]:
  - title: "Preços"
    permalink: "https://runink.org/pt/pricing/"
    date: "2024-05-20T00:00:00Z"
    category: "page"
    description: "Pague por proteção, não por recursos. Infraestrutura transparente + valor baseado em resultados."
    content: " Compromisso Mensal Contrato Anual (Economize 15%) AUTOMAÇÃO ESSENCIAL LICENÇA LITE 1 A 9 ASSENTOS $86 $75 / MO / MO POR ASSENTO / MÊS\nPOOL DE UC DINÂMICO RECUPERAÇÃO DE CONTESTAÇÕES Taxa de Sucesso de 20% AUTO-PROVISIONAMENTO 1-3% (Limitado a $50) NÓ COMPARTILHADO DE ALTA DENSIDADE FLUXOS DE TRABALHO DE AUTOMAÇÃO BÁSICOS PRIORIDADE DE COMPUTAÇÃO PADRÃO COMPROMISSOS MENSAL OU ANUAL INICIAR LITE PLATAFORMA E SEGURANÇA LICENÇA DEDICADA 10\u0026#43; ASSENTOS $75 $75 / MO / MO POR ASSENTO / MÊS (APENAS ANUAL)\nPOOL DE UC MASSIVO RECUPERAÇÃO DE CONTESTAÇÕES Taxa de Sucesso de 20% AUTO-PROVISIONAMENTO 1-3% (Limitado a $50) COMPUTAÇÃO SOBERANA DEDICADA CONFIGURAÇÃO DE DOMÍNIO PERSONALIZADO ROTEAMENTO E INFERÊNCIA PRIORITÁRIOS 1.000 UC POR ASSENTO \u0026#43; BÔNUS DE 2.000 UC/10 ASSENTOS INICIALIZAR DEDICADO INFRAESTRUTURA SOBERANA ENTERPRISE ISOLADO E NO LOCAL (ON-PREM) $SOB MEDIDA $SOB MEDIDA / MO / MO IMPLANTAÇÕES PERSONALIZADAS\nCAPACIDADE GERENCIADA ESTRATÉGIA DE RESULTADOS SLAs Personalizados HOSPEDAGEM LOCAL AUTO-PROVISIONADA CAPACIDADES DE EMBUTIMENTO EM BORDA TUDO DA PLATAFORMA DEDICADA LOGS DE AUDITORIA AVANÇADOS CONTATAR ENTERPRISE Exclusivo de Enterprise Gêmeos Digitais de Operações Módulos operacionais autônomos implantados em sua infraestrutura dedicada para aumentar sua equipe, orquestrar a logística e proteger suas margens 24 horas por dia, 7 dias por semana. Paralegais Digitais Sua equipe jurídica e de conformidade automatizada. Eles ingerem faturas de frete autonomamente, cruzam acordos de SLA e registram instantaneamente contestações irrefutáveis para recuperar margens perdidas de transportadoras sem intervenção manual. Foco: Contestações e Recuperação Compradores Estatísticos Sua unidade de planejamento de demanda autônoma. Eles ingerem de forma inteligente as tendências de mercado e a velocidade de vendas para prever necessidades exatas de estoque, orquestrando dinamicamente a alocação de estoque em toda a sua rede de distribuição. Foco: Estoque e Atendimento Operadores de Receita Seus auditores financeiros forenses. Eles auditam meticulosamente cada linha de fatura em relação aos contratos negociados com as transportadoras, sinalizando taxas fantasmas automaticamente e executando pagamentos a menor para interromper perdas de margem. Foco: Finanças e Reconciliação Lógica de Faturamento. Sem Surpresas. Baixa barreira de entrada. A receita acompanha o uso real de sua infraestrutura.\nQuando a Licença Lite é a escolha certa? A Licença Lite foi projetada para PMEs, startups e equipes muito enxutas (1-9 assentos) que precisam de retorno rápido sobre o investimento em automação, sem grandes compromissos iniciais. Ela opera em nós compartilhados de alta densidade, oferecendo excelente desempenho a acessíveis $75/assento (anualmente) ou ~$86/assento (mensalmente). É a porta de entrada perfeita para começar a capturar receitas de contestações perdidas e automatizar tarefas logísticas básicas sem contratos anuais restritivos. Por que escolher a Licença Dedicada em vez da Lite? Uma vez que sua equipe escala para mais de 10 assentos, a segurança e o volume de processamento tornam-se primordiais. A Licença Dedicada provisiona automaticamente um Nó Soberano isolado exclusivamente para sua organization, com roteamento de domínio personalizado e limites rígidos de dados. Embora o preço base continue incrivelmente competitivo a $75/assento/mês, ela requer um compromisso de 1 ano. Em troca, sua organização desbloqueia bônus massivos de UC compartilhados (2.000 UC extras a cada 10 assentos) para executar tarefas automatizadas de alto volume. Qual é o valor de um engajamento Enterprise completo? Para indústrias altamente regulamentadas (defesa, finanças, saúde) ou volumes extremos de transações, o nível Enterprise oferece controle absoluto. Fornecemos implantações locais (on-premises) totalmente isoladas ou arquiteturas VPC personalizadas. Mais importante ainda, o Enterprise desbloqueia o ajuste de decisão otimizado — treinamos e otimizamos modelos de raciocínio personalizados especificamente nos dados de seu modelo operacional interno, resultando em precisão inigualável e velocidades de decisão de subsegundos adaptadas aos seus SLAs específicos. Preciso me comprometer com um plano anual? Apenas para as licenças Dedicada e Enterprise. A Licença Lite oferece total flexibilidade com uma opção mensal com acréscimo de 15% (~$86/assento/mês). Como as licenças Dedicada e Enterprise exigem que provisionemos e isolemos uma infraestrutura substancial de nuvem soberana especificamente para sua organização, elas exigem estritamente um compromisso mínimo de 1 ano. Como os recursos de computação são calculados? Utilizamos uma abordagem de Capacidade Dinâmica.Cada assento inclui 1.000 Unidades de Capacidade (UC). Além disso, para cada bloco de 10 assentos adquiridos (desbloqueando o Dedicado), sua organização recebe um Bônus de 2.000 UC. Você só será cobrado pelo excedente ($0,10/100 UC ou $5,00/Hora de Computação) em processamentos em lote de intensidade extrema. "
    tags[0]:
    partnerships[0]:
    case_studies[0]:
    compliance[0]:
