page_context[1]:
  - title: "About Runink"
    permalink: "https://runink.org/company/"
    date: "2024-05-20T00:00:00Z"
    category: "page"
    description: "Discover how Runink is redefining logistics intelligence through advanced automation, decision engines, and integrated data engineering."
    content: " Shaping the Future of Integrated Logistics Intelligence Runink helps enterprises unify their logistics, data, and analytical operations into a single, intelligent ecosystem. Our Mission We empower businesses to connect every data signal—from procurement to delivery—through a platform built for speed, automation, and real-time decision-making. By combining modern data engineering, structured data integration, and event-driven automation, Runink transforms operations into resilient, intelligent systems. Our Core Values Operational Intelligence We believe logistics should think for itself. Every workflow we design learns, predicts, and adapts with purpose.\nTransparency in Motion We build systems that reveal—not obscure—how data flows, decisions are made, and operations evolve.\nHuman \u0026#43; Machine Collaboration Our automation amplifies human judgment. We design tools that help people focus on strategy, not maintenance.\nSustainable Growth Efficiency and responsibility go hand-in-hand. We help companies reduce waste, energy use, and operational drag.\nInnovation by Design From data mesh architectures to decision assistance systems, we turn complexity into clarity through design-led engineering.\nCustomer-Centric Excellence We measure our success through the outcomes we enable—speed, reliability, and resilience for every client.\n"
    tags[0]:
    partnerships[0]:
    case_studies[0]:
    compliance[0]:
