page_context[1]:
  - title: "Tarifs"
    permalink: "https://runink.org/fr/pricing/"
    date: "2024-05-20T00:00:00Z"
    category: "page"
    description: "Payez pour la protection, pas pour les fonctionnalités. Infrastructure transparente + valeur basée sur les résultats."
    content: " Engagement Mensuel Contrat Annuel (Économisez 15%) AUTOMATISATION ESSENTIELLE LICENCE LITE 1 À 9 UTILISATEURS $86 $75 / MO / MO PAR UTILISATEUR / MOIS\nPOOL DE CU DYNAMIQUE RÉCUPÉRATION DES RÉCLAMATIONS 20% de frais de réussite AUTO-PROVISIONNEMENT 1-3% (Plafonné à 50 $) NŒUD HAUTE DENSITÉ PARTAGÉ FLUX DE TRAVAIL D\u0026#39;AUTOMATISATION DE BASE PRIORITÉ DE CALCUL STANDARD ENGAGEMENTS MENSUELS OU ANNUELS DÉMARRER LITE PLATEFORME \u0026amp; SÉCURITÉ LICENCE DÉDIÉE 10\u0026#43; UTILISATEURS $75 $75 / MO / MO PAR UTILISATEUR / MOIS (ANNUEL UNIQUEMENT)\nPOOL DE CU MASSIF RÉCUPÉRATION DES RÉCLAMATIONS 20% de frais de réussite AUTO-PROVISIONNEMENT 1-3% (Plafonné à 50 $) CALCUL SOUVERAIN DÉDIÉ CONFIGURATION DE DOMAINE PERSONNALISÉ ROUTAGE ET INFÉRENCE PRIORITAIRES 1 000 CU PAR UTILISATEUR \u0026#43; 2 000 CU BONUS/10 UTILISATEURS INITIALISER DÉDIÉ INFRASTRUCTURE SOUVERAINE ENTERPRISE ISOLÉ \u0026amp; SUR SITE $SUR MESURE $SUR MESURE / MO / MO DÉPLOIEMENTS PERSONNALISÉS\nCAPACITÉ GÉRÉE STRATÉGIE DE RÉSULTATS SLAs personnalisés AUTO-HÉBERGÉ SUR SITE CAPACITÉS D\u0026#39;INTÉGRATION BORDURE TOUT DE LA PLATEFORME DÉDIÉE LOGS D\u0026#39;AUDIT AVANCÉS CONTACTER ENTERPRISE Exclusivité Enterprise Jumeaux Numériques d'Opérations Des modules d'opérations autonomes déployés sur votre infrastructure dédiée pour renforcer votre équipe, orchestrer la logistique et protéger vos marges 24h/24 et 7j/7. Paralégaux Digitaux Votre équipe juridique et de conformité automatisée. Ils ingèrent les factures de transport de façon autonome, comparent les accords de niveau de service (SLA) et déposent instantanément des réclamations irréfutables pour récupérer les marges perdues auprès des transporteurs, sans intervention manuelle. Focus : Litiges et Récupération Acheteurs Statistiques Votre unité autonome de planification de la demande. Ils analysent intelligemment les tendances du marché et la vitesse des ventes pour prédire les besoins exacts de stockage, orchestrant de manière dynamique la répartition des stocks sur l'ensemble de votre réseau. Focus : Stock et Exécution Opérateurs de Revenus Vos auditeurs financiers légaux. Ils auditent méticuleusement chaque ligne de facture par rapport à vos contrats de transport négociés, signalent automatiquement les frais indus et exécutent des retenues de paiement pour stopper les fuites de marge. Focus : Finance et Réconciliation Logique de Facturation. Sans Surprise. Faible barrière à l\u0026#39;entrée. Les revenus s\u0026#39;adaptent à l\u0026#39;utilisation réelle de votre infrastructure.\nQuand la licence Lite est-elle un bon choix ? La licence Lite est conçue pour les PME, les startups et les équipes très légères (1 à 9 utilisateurs) qui ont besoin d\u0026rsquo;un retour sur investissement rapide en matière d\u0026rsquo;automatisation sans engagements initiaux massifs. Elle fonctionne sur des nœuds partagés à haute densité, offrant d\u0026rsquo;excellentes performances à un tarif accessible de 75 $/utilisateur (annuel) ou ~86 $/utilisateur (mensuel). C\u0026rsquo;est le point d\u0026rsquo;entrée idéal pour commencer à récupérer les revenus de réclamations perdues et automatiser les tâches logistiques de base sans contrats annuels restrictifs. Pourquoi choisir la licence Dédiée plutôt que la Lite ? Une fois que votre équipe atteint plus de 10 utilisateurs, la sécurité et le volume de calcul deviennent primordiaux. La licence Dédiée provisionne automatiquement un nœud souverain isolé exclusivement pour votre organisation, avec un routage de domaine personnalisé et des limites de données strictes. Bien que le prix de base reste extrêmement compétitif à 75 $/utilisateur/mois, il nécessite un engagement d\u0026rsquo;un an. En retour, votre organisation débloque d\u0026rsquo;importants bonus de CU partagés (2 000 CU supplémentaires par tranche de 10 utilisateurs) pour exécuter des tâches automatisées à haut volume. Quelle est la valeur d\u0026#39;un engagement Enterprise complet ? Pour les secteurs hautement réglementés (défense, finance, santé) ou les volumes de transactions extrêmes, le niveau Enterprise offre un contrôle absolu. Nous proposons des déploiements sur site entièrement isolés ou des architectures VPC personnalisées. Plus important encore, Enterprise débloque l\u0026rsquo;ajustement de décision optimisé — nous formons et optimisons des modèles de raisonnement personnalisés spécifiquement sur vos données opérationnelles internes, ce qui permet d\u0026rsquo;obtenir une précision inégalée et des vitesses de décision de l\u0026rsquo;ordre de la sous-seconde adaptées à vos accords de niveau de service (SLA) spécifiques. Dois-je m\u0026#39;engager sur un plan annuel ? Uniquement pour les formules Dédiée et Enterprise. La licence Lite offre une flexibilité totale avec une option au mois avec une majoration de 15% (~86 $/utilisateur/mois). Étant donné que les licences Dédiée et Enterprise nous obligent à provisionner et à isoler une infrastructure de cloud souverain substantielle spécifiquement pour votre organisation, elles nécessitent strictement un engagement minimal d\u0026rsquo;un an. Comment les ressources de calcul sont-elles calculées ? Nous utilisons une approche de capacité dynamique.Chaque licence inclut 1 000 unités de capacité (CU). De plus, pour chaque tranche de 10 licences achetées (débloquant l\u0026rsquo;offre Dédiée), votre organisation reçoit un bonus de 2 000 CU. Vous n\u0026rsquo;êtes facturé pour les dépassements (0,10 $/100 CU ou 5,00 $/heure de calcul) que pour les traitements par lots extrêmes et de haute intensité. "
    tags[0]:
    partnerships[0]:
    case_studies[0]:
    compliance[0]:
