section_context[7]:
  - title: "Active Driver Voice Dispatch"
    permalink: "https://runink.org/use-cases/voice-dispatch/"
    date: "2024-05-20T00:00:00Z"
    description: "Driver routing detours via hands-free voice commands."
  - title: "Automated Claims Audit \u0026 Demurrage Recovery"
    permalink: "https://runink.org/use-cases/claims-recovery/"
    date: "2024-05-20T00:00:00Z"
    description: "Forensic chronology reconstruction auto-drafts tariff disputes \u0026 short-pays."
  - title: "Cold Chain \u0026 Terminal Safety"
    permalink: "https://runink.org/use-cases/cold-chain-safety/"
    date: "2024-05-20T00:00:00Z"
    description: "IoT-Edge Sentinel locks yard cranes on segregation violations and protects perishable cargo."
  - title: "ESG Compliance \u0026 Data Privacy Auditing"
    permalink: "https://runink.org/use-cases/compliance/"
    date: "2024-05-20T00:00:00Z"
    description: "Auto-hashes customer PII to comply with DPA and compiles Scope 3 emissions."
  - title: "Hypothesis Simulation Lab"
    permalink: "https://runink.org/use-cases/hypothesis-lab/"
    date: "2024-05-20T00:00:00Z"
    description: "Tests what-if scenarios in sandbox pools to predict SLA accuracy and supply chain resilience."
  - title: "Predictive JIT \u0026 Sourcing Optimization"
    permalink: "https://runink.org/use-cases/fulfillment-optimization/"
    date: "2024-05-20T00:00:00Z"
    description: "Solve supplier capacity bottlenecks and automate backup supplier routing to reduce stockouts."
  - title: "Responsive Reverse Logistics \u0026 Circular Economy Triage"
    permalink: "https://runink.org/use-cases/responsive-reverse-logistics/"
    date: "2024-05-20T00:00:00Z"
    description: "Streamlines returned goods processing from initial field scan to final closed-loop routing via real-time cost-benefit triage."
