section_context[3]:
  - title: "Cross-Docking Operations — How to Eliminate Warehousing Costs and Accelerate Fulfillment"
    permalink: "https://runink.org/blog/cross-docking-operations-efficiency/"
    date: "2026-04-09T10:02:43Z"
    description: "Learn how cross-docking operations cut warehousing costs, speed fulfillment, and boost OTIF. Discover the prerequisites, types, and AI-powered orchestration strategies."
  - title: "The \"Endless Aisle\" Supply Chain: How Omnichannel Fulfillment Powers Retail"
    permalink: "https://runink.org/blog/endless-aisle-omnichannel-fulfillment-logistics/"
    date: "2026-04-07T12:51:41Z"
    description: "Discover how omnichannel fulfillment, distributed order management, and real-time inventory visibility enable the endless aisle for modern retail logistics."
  - title: "Managing Retail Promotional Peaks: Capacity, Cross-Docking, and Returns"
    permalink: "https://runink.org/blog/retail-promotional-peaks-cross-docking-returns/"
    date: "2026-02-24T14:37:21Z"
    description: "Discover how supply chain leaders can manage retail promotional peaks using strategic cross-docking, elastic carrier capacity, and proactive reverse logistics."
